function onOpen() {
  var ui = SpreadsheetApp.getUi();
  ui.createMenu('Get DefiPulse Interest Rate Data')
      .addItem('Get Borrow Interest Rates','CallBorrowRate')
      .addItem('Get Lending Interest Rates','CallLendRate',)
      .addItem('Get Interest Speed','CallInterestSpeed')
     // .addItem('Get Handshake Data','callHandshake')
      .addToUi();
}


function CallBorrowRate() {
  
 // Call the interest rate from the Defi Pulse Lending & Borrowing Interest Rates API
  
  var api = UrlFetchApp.fetch("https://data-api.defipulse.com/api/v1/defipulse/api/getLendingHistory?period=all&api-key=71622ab6940cfff38d9b658b97f511fb7a8ca1d8488381e6dd0081c5a9f5");
  
  var data_api = api.getContentText();
  //Logger.log(data_api)
  var sheet = SpreadsheetApp.openByUrl("https://docs.google.com/spreadsheets/d/1WEpqH3lw0yLk2CrXqpJ-vlN6Q0bZ0zbLo7vNGMI4iOY/edit#gid=0")
  
  var borrow_sheet = sheet.getSheetByName("Borrowing Rates")

  var parse_data_api = JSON.parse(data_api)
  //Logger.log(parse_data_api["rates"])
  
  borrow_sheet.getRange(1,1,500,500).clearContent();
  
 var row;
  
  
  for(row = 0; row < parse_data_api.length ; row++){
    
    var store_data = Object.values(parse_data_api[row]["borrow_rates"]) 
    //Logger.log(Object.values(parse_data_api[row]["borrow_rates"]) )
    
    var initial_col;
    
    for (initial_col = 0; initial_col< parse_data_api.length; initial_col++)
    { 
      
      if (initial_col ===0) borrow_sheet.getRange(row+1, initial_col +1).setValue(new Date( parse_data_api[row]["timestamp"]*1000))
      
        }
    var rest_col;
    
    for(rest_col = 0; rest_col < store_data.length; rest_col++)
    {
      borrow_sheet.getRange(row + 1, rest_col+2).setValue(store_data[rest_col]/100)
    }
  }
    
}  


      
      

function CallLendRate() {
  
 // Call the interest rate from the Defi Pulse Lending & Borrowing Interest Rates API
  
  var api = UrlFetchApp.fetch("https://data-api.defipulse.com/api/v1/defipulse/api/getLendingHistory?period=all&api-key=71622ab6940cfff38d9b658b97f511fb7a8ca1d8488381e6dd0081c5a9f5");
  
  var data_api = api.getContentText();
  //Logger.log(data_api)
  var sheet = SpreadsheetApp.openByUrl("https://docs.google.com/spreadsheets/d/1WEpqH3lw0yLk2CrXqpJ-vlN6Q0bZ0zbLo7vNGMI4iOY/edit#gid=0")
  
  var lend_sheet = sheet.getSheetByName("Lending Rates")

  var parse_data_api = JSON.parse(data_api)
  //Logger.log(parse_data_api["rates"])
  
  lend_sheet.getRange(1,1,500,500).clearContent();
  
 var row;
  
  
  for(row = 0; row < parse_data_api.length ; row++){
    
    var store_data = Object.values(parse_data_api[row]["lend_rates"]) 
    //Logger.log(Object.values(parse_data_api[row]["borrow_rates"]) )
    
    var initial_col;
    
    for (initial_col = 0; initial_col< parse_data_api.length; initial_col++)
    { 
      
      if (initial_col ===0) lend_sheet.getRange(row+1, initial_col +1).setValue(new Date( parse_data_api[row]["timestamp"]*1000))
      
        }
    var rest_col;
    
    for(rest_col = 0; rest_col < store_data.length; rest_col++)
    {
      lend_sheet.getRange(row + 1, rest_col+2).setValue(store_data[rest_col]/100)
    }
  }
    
}  


function CallInterestSpeed() {
  
 // Call the interest rate from the Defi Pulse Lending & Borrowing Interest Rates API
  


  var api = UrlFetchApp.fetch("https://data-api.defipulse.com/api/v1/defipulse/api/getLendingHistory?period=all&api-key=71622ab6940cfff38d9b658b97f511fb7a8ca1d8488381e6dd0081c5a9f5");
  
  var data_api = api.getContentText();
  //Logger.log(data_api)
  var sheet = SpreadsheetApp.openByUrl("https://docs.google.com/spreadsheets/d/1WEpqH3lw0yLk2CrXqpJ-vlN6Q0bZ0zbLo7vNGMI4iOY/edit#gid=0")
  
  var interest_sheet = sheet.getSheetByName("Interest Speed")

  var parse_data_api = JSON.parse(data_api)
  //Logger.log(parse_data_api["rates"])
  
  interest_sheet.getRange(1,1,500,500).clearContent();
  
 var row;
  
  
  for(row = 0; row < parse_data_api.length ; row++){
    
    var store_data = Object.values(parse_data_api[row]["interest_speed"]) 
    //Logger.log(Object.values(parse_data_api[row]["borrow_rates"]) )
    
    var initial_col;
    
    for (initial_col = 0; initial_col< parse_data_api.length; initial_col++)
    { 
      
      if (initial_col ===0) interest_sheet.getRange(row+1, initial_col +1).setValue(new Date( parse_data_api[row]["timestamp"]*1000))
      
        }
    var rest_col;
    
    for(rest_col = 0; rest_col < store_data.length; rest_col++)
    {
      interest_sheet.getRange(row + 1, rest_col+2).setValue(Object.values(store_data[rest_col]))
      Logger.log(Object.values(store_data[rest_col]))
    }
  }
    
}  




/*

var api = UrlFetchApp.fetch("https://data-api.defipulse.com/api/v1/defipulse/api/getLendingHistory?period=all&api-key=71622ab6940cfff38d9b658b97f511fb7a8ca1d8488381e6dd0081c5a9f5");
  
  var data_api = api.getContentText();
  //Logger.log(data_api)
  var sheet = SpreadsheetApp.getActiveSheet()
  
  var parse_data_api = JSON.parse(data_api)
  //Logger.log(parse_data_api["rates"])
  
  sheet.getRange(1,1,500,500).clearContent();
  
 var row;
  
  
  for(row = 0; row < parse_data_api.length ; row++){
    
    var store_data = Object.values(parse_data_api[row]["interest_speed"]) 
    //Logger.log(Object.values(parse_data_api[row]["borrow_rates"]) )
    
    var initial_col;
    
    for (initial_col = 0; initial_col< parse_data_api.length; initial_col++)
    { 
      
      if (initial_col ===0) sheet.getRange(row+1, initial_col +1).setValue(new Date( parse_data_api[row]["timestamp"]*1000))
      
        }
    var rest_col;
    
    for(rest_col = 0; rest_col < store_data.length; rest_col++)
    {
    
    var store_data_USD = Object.values(store_data[rest_col])
    
    var rest_col_USD;
    
    for (rest_col_USD = 0; rest_col_USD< store_data.length; rest_col_USD++)
    
    {
    
      sheet.getRange(row + 1, rest_col_USD+2).setValue(store_data_USD)
      Logger.log(store_data_USD)
    }
  }
    
}


*/


